+------------------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                   wwwwwww      ww      w      w    wwwwwww                   |
|                  ww           w  w     ww    ww   ww                         |
|                  ww   www    w    w    w wwww w   wwwwwww                    |
|                  ww     w   wwwwwwww   w  w   w   ww                         |
|                  wwwwwwww   ww    ww   w      w    wwwwwww                   |
|                                                                              |
|                                                                              |
|                   wwwwww   w      w   wwwwwwww    wwwwww                     |
|                  ww    ww   w    w   ww          ww    ww                    |
|                  ww    ww    w  w    wwwwwwww    wwwwwwww                    |
|                  ww    ww     ww     ww          ww    w                     |
|                   wwwwww      ww      wwwwwwww   ww     w                    |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
