********************************************************************************
*    Key bindings                                                              *
*                                                                              *
*    UP      | go up/jump                                                      *
*    DOWN    | go down                                                         *
*    RIGHT   | go right                                                        *
*    LEFT    | go left                                                         *
*    SPACE   | pause                                                           *
*    ESC     | exit game                                                       *
*                                                                              *
*    >BACK<                                                                    *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
********************************************************************************
