#   ############################################################################
#     |                                                               o       w#
#######################################H########################################
#                                      H                 #########YY############
#w  ooo                                H                                   b   #
##H####################################H##########################  ##########H#
##H       #    ###    ############YY#  H##################YY######            H#
##H       #    ###                  #H#H#                        #            H#
##H       #                         #H#H#                        #            H#
##H       #                         #H#H#           OOoo       oO#            H#
##H       #   H#######              #H#H#      ###################            H#
##H       #   H###         oooo     #H#H#                        #            H#
##H    O  #   H###    ###############H#H########                 #            H#
##H #######   H###  #################H#H##########     r         #            H#
##H           H###                  #H#H########Y########        #            H#
##H           H########H#########   #H#H#                        #            H#
##H           H###     H            #H#H#              ###########            H#
##H           H###     H            #H#H#                        #            H#
##H           H###     H            #H#H############H#############            H#
##H            ###     H            #H#H#           H            |            H#
############## ###w                 #H#H#           H            #            H#
##     |       ##################   #H#H#w                       #            H#
##H###############                  #H#H##########################  w         H#
##H            ###            #######H#H##########Y###############  ############
##H            ###                  #H#H                                       #
##H            ###      #############H#H                                       #
##H            ###                 w#H#H                                       #
##H            ###  #################H#H                                       #
#g            w###                    #Hw                                      #
################################################################################
