#  #############################################################################
#    ###################################################################Y##Y##Y#
#### |                                                                   ##   H#
#Y######################################################################H##H##H#
# ## w                                                                  H##H##H#
# ##H########################################H##########################H##H##H#
# ##H############Y#################Y##########################Y######Y# H# H##H#
# ##H#                                                       #    ##O # H#oH##H#
# ##H#                                                       #    ###H##H##H# H#
# ##H#                                                       #    ###H##H##H# H#
# ##H# w                                                 O  w#    ###H##H##H##H#
# ##H# #######################################################    ###H##H##H##H#
# ##H#                                                            ###H##H##H##H#
# ##H######################################################### ######H##H##H##H#
# ##H                                             |  r###g           H##H# H##H#
# ##H################################################################H# H#oH##H#
# ##H#                           #####                             # H# H##H##H#
# ##H#                           #####                             ##H##H##H# H#
# o#H#w    o                     #####           oo               w##H##H##H# H#
#H##H######################      #####      #########################H##H##H##H#
#H##H#                           #####                             # H##H##H##H#
#H##H#                     #################                       # H##H##H##H#
#H##H#w o                                                       o  ##H# H##H##H#
#H##H##############################H#################################H# H## # H#
#H##H##############################H#################################H##H## # H#
#H##w                                                                 ##H## ##H#
#H######################################################################H## ##H#
#H######################################################################H## ##H#
#                                                                           ##H#
################################################################################
