###########################################################################    #
#b                                                                      |      #
#####H########################################                       ###########
#    H                                                         ############Y##Y#
#    H                                                    ########     #       #
#    H              ##########################         ######          #g   H# #
#    H                                             ######              #### H# #
###########                                                            #    H# #
#                   ###########            ##########                  #   H## #
#        ############                              w####               #   H#  #
#                   #######################################            #H#  #  #
#                     ########################Y###############         #H#  #  #
#                     ####################         ##############      #H#  #  #
#w      OOOOO      w#                                           ####    H#     #
#####################                                              #### H#     #
#                                                                              #
#    ###################################################################       #
#       #           #                                                #####     #
######  #OOOooo     |                                                          #
#       ##################################   ###################################
#    ####                                                             ######Y###
#  ######                             ##########                               #
#       #         ########      ######################      ##########         #
####    #     ########                 #######                    #######      #
#       #          #     ########    ###########    ########      #H    |      #
#   ############   #                                        H     #H############
#       #          #                                        H     #H           #
#####   #    #######                                        H     #H #####     #
#       #      Oo  #w                       w                    w#H          r#
################################################################################
