#  #############################################################################
#                                                                      |      H#
#######################    ###################################################H#
##########g   ########## #####################r   H   ####################YY##H#
# ###########  w         o ###############  ######H      #############Y#     #H#
#    ###YY################ ###########      ##Y###H                    #     #H#
#          ############### ##                    #H            O       #     #H#
#              ######                            #H          #####     #     #H#
#                ##                              # ########            # o  O#H#
#                                                #              #####  # #####H#
#w                                               #             #####   #     #H#
####################    oo                       #          ########   ##### #H#
#                    ##### ######### ######      #       ###########   #  o  #H#
####################              ##             #      ##########     # #####H#
#  o    H###############          #####          #     ## o            #     #H#
########H#################                       #    ##  #####        ##### #H#
#      #H###################                     #                    w#H    #H#
#      #H###################### ################## #####################H#####H#
#                                                                   |    oo  #H#
###H##########################################################################H#
#  H                                                                          H#
#####################################################                        wH#
#########################################################H######################
####Y#                                                   H          #         w#
#O     w                                                 H          #  #########
####   ##############################################################H##       #
#w                                                                   H         #
##############################################################################H#
#                                                                             H#
################################################################################
