####################################### ########################################
#                                    |                                         #
# ##############################################################################
#                                                             |               b#
#################                                            ###################
####################                                       #####################
#w                                                         #####################
#H###############  #############################################################
#H#               ##############################################################
#H#                 H#                                                         #
#H# ################H# ###########################################H      w     #
#H#               ##H#                                    o##     H#############
#H#####           ##H#######                      ###########                  #
#H#               ##H#                            w        ########            #
#H#            o w##H#     ########################        ##           o    o #
#H#     ############H#                                     ##     #######  #####
#H#               ##H###########                 ############                  #
#H#####           ##H#                                     ########            #
#H#               ##H#                                     ##                  #
#H#               ##H#                                     ##     #######      #
#H#               ##H#                                     ##                 w#
#H#              o##H#                 O                   ## ##################
#H#       ##########H#   o     w       #         w     o   ##                  #
#H                ##H###########                 ##################H         oo#
########          ##H#                                             H    ########
#########         ##H#                  g                  ##      H    #      #
#                 ##H#                  ##                ###           |     r#
################# ##H#                                   # ## ##################
#                 ##w                                   oow##                  #
################################################################################
