##########################################################################     #
#r         ###############                                            |        #
####       ############       ##################################################
#######    |                 ########YY#########################################
###Y#####  ###############                                                     #
#    # |  ##               ##                 w                              g #
#    # #####              ##                  ##################################
#          #             ##                  ###########################YY##Y###
#Oo     w  #            ##                  ##                                 #
#########  #           ##                  ##                                  #
#          #          ##                  ##                                   #
#          #         ###                 ## w   oo                             #
# w        #        ####                ############################           #
# ##########          ##               ##                                 o   O#
#                 ##  ##              ##                           #############
#                ##   ##             ##                       ##################
#               ##    ##            ##                    #########            #
#              ##     ##                                                      w#
#             ##w                  ###############       #######################
#            ###########           ###Y###Y#######                             #
#           ##                                  ##                             #
#          ##                                   ##                             #
#         ###                                   w                           b  #
#         H##                                   ################################
#       ##H##                                   ################################
#      ## H##                                                                  #
#     ##  H##                                                                  #
#    ##   H##                                                                  #
#    #w                                      w                                w#
################################################################################
