#############################################################################  #
#r  ##Y##       w                                                #Y#        |  #
##H             ##################################H###########             #####
##H             ##################################H#####Y#####               H##
##H                                               H                      ####H##
##H                                       w       H##                       #H##
##H             H####################################                       #H##
##H             H                                  ##                       #H##
##H             H                                  ##                       #H##
##H             H                                  ##                       #H##
##H             H                                  ##                       #H##
##H             H                                  ##      o                #H##
##H             H                                  ##     ###               #H##
##H             H                   w w            ##                       #H##
##H             H#################### ###############                       #H##
##H                                       ow   ##Y###                       #H##
##                    ######################       ##o                      #H##
##                   #############Y########        ###           ###          ##
##               ####                              ##                       ####
##                                                 ##                      H####
##            ###                                  ##                      H####
##                                                 ##                      H####
##         ###                                     ##                      H####
##                           o        w           o##                      H####
##         ##########################################                      H####
##       ############################################                       ####
##     ###                                                                  ####
## #####                                                                       #
#                                                                             w#
################################################################################
