#   ############################################################################
#      ##############Y#####Y########Y#############Y##########################Y##
###    ####b                                                                   #
####   | ###                                                                   #
##Y#####H# ##  ######                                                          #
#       H#  ##                       w    o     o                              #
#       H#   ##        oo            ############################              #
#       H#    ##      #####                                     ##             #
#       H#     ##                                                ##            #
#       H#      ##                                                ##           #
#       H#       ##                                                ##########  #
#       H#       ###w                                                          #
#       H#       #############################################################H#
#       H#       #Y#Y#####################################Y#Y#################H#
##  ######                                                                    H#
# #                                                                           H#
#  #                                                                          H#
#   #                                                                         H#
#r   #                                                                        H#
##   |w                                                                       ##
###################H#######################################H####################
##Y################H##################Y#Y##################H#################Y##
#  ##o             H                                       H              o##  #
#   ##             H                                       H              ##   #
#    ##w           H                                       H            w##    #
#     #################################H##################################     #
#      ##ow                            H                             wo##      #
#####  ################################H################################       #
#g  |                                  H                                       #
################################################################################
