############################################################################## #
########################################################################     | #
########################Y##Y#####                                           ####
#####################                         ###########   ###                #
#############Y#                                    #Y#             ###   ###   #
#####Y###                                   ###          ###   ###             #
##                                                       #Y#          ###    o #
#                                              ###                         ### #
#                                                                              #
#                                           ###                         ###    #
#       ###   ###                                                              #
#                  r       w             ###           Ow            ###       #
#    ###   ###   ###       ###                        ###                      #
# o                                   ###                         ###          #
# ###                         ###                              o               #
#        ###                             ###                   ###             #
#    ###                         ###                                           #
#          ###                              ###   ###             ###          #
#                                                                              #
#       ###    ###                             ###   ###             ###       #
#                                                                              #
#    ###          ###                       ###         ###             ###    #
#            o                                                                 #
# ###       ###                          ###               ###       ###       #
#                       O                                                      #
#    ###               ###                                    ### ###   ###    #
#                                                                              #
# ###                                                                      ### #
#                                      w                                      w#
################################################################################
