################################################################################
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#             ####               ####    #######    ######  ######             #
#              ##                 ##       ###        ##      ##               #
#              ##                 ##       ###        ###     ##               #
#              ##                 ##       ###        ## #    ##               #
#              ##                 ##       ###        ##  #   ##               #
#               ##       ##      ##        ###        ##   #  ##               #
#                ##    #####    ##         ###        ##    # ##               #
#                 ##  ##   ##  ##          ###        ##     ###               #
#                  ## ##   ## ##           ###        ##      ##               #
#                  #####   #####         #######    ######  ######             #
#                                                                              #
#          /\                                                                  #
#         /  \                                                                 #
#        / _  \                                                                #
#       / | |  \                                                               #
#      /  | |   \                                                              #
#     /   |_|    \                                                             #
#    /            \                                                            #
#   /______________\                                *                          #
#  /  __        __  \                              ***                         #
# /| |  |      |  | |\                            *****                        #
#  | |  |      |  | |                            ***N***                       #
#  | |__|      |__| |                               N                          #
#  |                | <G <G           <G>           N        @                 #
################################################################################
